# InstallmentsSystem

./: .gitignore  InstallmentsSystem.sln  README.md
InstallmentsAPI/: InstallmentAPI.csproj  Program.cs  (+1 more)
InstallmentsSystem/: InstallmentsSystem.csproj  Program.cs  Startup.cs  appsettings.json
InstallmentsSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json
InstallmentsSystem/ClientApp/src/: index.html  styles.css
InstallmentsSystem/ClientApp/src/app/: app.module.ts
InstallmentsSystem/ClientApp/src/app/components/client-form/: client-form.component.css  client-form.component.html  client-form.component.ts
InstallmentsSystem/ClientApp/src/app/models/: client.ts  installment.ts  user.ts
InstallmentsSystem/ClientApp/src/app/nav-menu/: nav-menu.component.html
InstallmentsSystem/ClientApp/src/app/services/: auth.service.ts  client.service.ts  installment.service.ts  payment.service.ts
InstallmentsSystem/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  InstallmentController.cs  PaymentController.cs
InstallmentsSystem/Core/: IClientRepository.cs  IInstallmentRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
InstallmentsSystem/Entities/Models/: Client.cs  ErrorViewModel.cs  Installment.cs  InstallmentClients.cs  Payment.cs  Role.cs  User.cs  UserRole.cs
InstallmentsSystem/Entities/Resources/: ClientResource.cs  ClientResourceWithInstallments.cs  ClientSaveResource.cs  IdDatePair.cs  InstallmentResourece.cs  InstallmentResoureceWithPayments.cs  InstallmentSaveResource.cs  PaymentResource.cs  PaymentSaveResource.cs  Policies.cs  SaveUserResource.cs  SetNextPayment.cs  UserSaveResource.cs
InstallmentsSystem/Mapping/: MappingProfile.cs
InstallmentsSystem/Migrations/: 20200822180024_IntialModel.Designer.cs  20200822180024_IntialModel.cs  20200825151509_AddingRemainingtoInstallments.Designer.cs  20200825151509_AddingRemainingtoInstallments.cs  20200826132852_AddNextPayment.Designer.cs  20200826132852_AddNextPayment.cs  20200826201709_IntialModel.Designer.cs  20200826201709_IntialModel.cs  20200827164641_IntialModel.Designer.cs  20200827164641_IntialModel.cs  20200827220243_IntialModel.Designer.cs  20200827220243_IntialModel.cs  20200924213027_IntialModel.Designer.cs  20200925145139_IntialModel.Designer.cs  20200925145139_IntialModel.cs  InstallmentsSystemDbContextModelSnapshot.cs
InstallmentsSystem/Models/: ErrorViewModel.cs
InstallmentsSystem/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
InstallmentsSystem/Persistence/: InstallmentsSystemDbContext.cs  Seed.cs  UnitOfWork.cs
InstallmentsSystem/Persistence/Repositories/: ClientsRepository.cs  InstallmentsRepository.cs  PaymentsRepository.cs
InstallmentsSystem/Properties/: launchSettings.json
InstallmentsSystem/Views/: _ViewImports.cshtml
InstallmentsSystem/Views/Client/: ClientForm.cshtml  Index.cshtml
InstallmentsSystem/Views/Home/: Index.cshtml
InstallmentsSystem/Views/Shared/: _Layout.cshtml
InstallmentsSystem/wwwroot/: client.html  home.html
InstallmentsSystem/wwwroot/js/: PopulateClientTable.js
(+89 files in other folders)
