<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Entities\Resources\" />
    <Folder Include="Mapping\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
